# wbpb

./: README.md  pom.xml
src/main/java/com/cppba/wbpd/: WbpdClient.java
src/main/java/com/cppba/wbpd/response/: UploadResponse.java
src/main/java/com/cppba/wbpd/util/: HttpUtils.java  WbpdUtils.java
wbpb-app/: README.md  index.html  package-lock.json  package.json
wbpb-app/src/router/: index.js
wbpb-app/src/views/: index.vue
wbpb-core/: pom.xml
wbpb-core/src/main/java/com/cppba/wbpd/: WbpdClient.java
wbpb-core/src/main/java/com/cppba/wbpd/bean/: LoginCache.java
wbpb-core/src/main/java/com/cppba/wbpd/util/: HttpUtils.java  JsonUtils.java  WbpdUtils.java
wbpb-sample/: pom.xml
wbpb-sample/src/main/java/com/cppba/wbpd/: Application.java
wbpb-sample/src/main/java/com/cppba/wbpd/controller/: WbpbController.java
